# 3scale-logger-camel-policy

./: README.md  pom.xml
src/main/java/com/redhat/threescale/: Application.java  PolicyRouteBuilder.java
src/main/resources/: application.properties
